# ============================================
# StrangerChat 2.0 - Production Configuration
# ============================================

# Server Configuration
PORT=8080
NODE_ENV=production
BASE_URL=https://your-custom-domain.com

# Database
DB_NAME=moderation.db

# Security
SESSION_SECRET=e74d156f483c6d89201f98d73b0a70198f3b216c87a4192b31cd80f9e34c0e6f
ADMIN_PASSWORD=5ecure_Adm1n_987!@#_RotateD

# CORS & Origins
ALLOWED_ORIGINS=https://your-custom-domain.com
FRONTEND_URL=https://your-custom-domain.com

# Moderation
BANNED_WORDS=spam,scam,viagra,casino,porn,xxx,onlyfans
PERSPECTIVE_API_KEY=your_perspective_api_key_here

# Features
MAINTENANCE_MODE=false
TRUST_PROXY=true
ENABLE_ANALYTICS=true
LOG_LEVEL=info

# Rate Limiting
CONN_RATE_LIMIT=15
MSG_RATE_LIMIT_MS=500

# Redis (Optional - for distributed sessions)
REDIS_URL=redis://localhost:6379

# Stripe (Premium Subscriptions)
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
STRIPE_PRICE_ID=price_your_monthly_price_id

# Push Notifications (Optional)
VAPID_PUBLIC_KEY=BBmaei4xOktw0HqvunqLODXVgz5LNQZymEQZsQC9sgXPf0nrssQc-aAUvzX7NhR9QwG_NWq32BjMm96VN541n34
VAPID_PRIVATE_KEY=jbPM4-k23LaZnpbBFVQlhYs83IKYRZGNps7eS4_J1oU
MAILTO_ADDRESS=support@strngr.chat

# Analytics & Monitoring
SENTRY_DSN=https://your_sentry_dsn@sentry.io/project_id
MIXPANEL_TOKEN=your_mixpanel_token
POSTHOG_API_KEY=phc_your_posthog_key
GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX

# Geographic Restrictions (Optional)
HIGH_RISK_COUNTRIES=[]

# Admin Access
ADMIN_ALLOWED_IPS=127.0.0.1,::1,localhost

# Performance
MAX_CONCURRENT_CONNECTIONS=10000
MATCH_TIMEOUT_MS=30000

# Feature Flags
ENABLE_VIDEO_CHAT=false
ENABLE_PREMIUM=true
ENABLE_REFERRALS=true
ENABLE_AI_MODERATION=false
